<!DOCTYPE html>

<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="../css/genkou-yousi.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="wrap">
            <main>
                <article>
                    <div id="title" class="title">
                        <ul class="gyou">
                            <!--ul#title>li#moji_title_$.moji*文字数　これでタイトルの文字grid作れるぜ-->
                            <li id="moji_title_1" class="moji"></li>
                            <li id="moji_title_2" class="moji"></li>
                        </ul>
                    </div>
                    <div class="kei-sen">
                        <ul class="gyou">
                            <!--原文:ケイ氏は、ひとりで暮らしていた。そのへやの机の上には、ビーカーや試験管をはじめ、化学用の器具が並んでいた。-->
                            <!--ul.gyou>li#moji_$.moji*25 これで<li id="moji_1" class="moji"></li>からの連番になるゾ〜-->
                            <!--ul.gyou>li#moji_$@◯.moji*25 これで<li id="moji_◯" class="moji"></li>で途中からの連番になるゾ〜-->
                            <li id="moji_1" class="moji">ケ</li>
                            <li id="moji_2" class="moji">イ</li>
                            <li id="moji_3" class="moji"></li>
                            <li id="moji_4" class="moji">a</li>
                            <li id="moji_5" class="moji"></li>
                            <li id="moji_6" class="moji"></li>
                            <li id="moji_7" class="moji"></li>
                            <li id="moji_8" class="moji"></li>
                            <li id="moji_9" class="moji"></li>
                            <li id="moji_10" class="moji"></li>
                            <li id="moji_11" class="moji"></li>
                            <li id="moji_12" class="moji"></li>
                            <li id="moji_13" class="moji"></li>
                            <li id="moji_14" class="moji"></li>
                            <li id="moji_15" class="moji"></li>
                            <li id="moji_16" class="moji"></li>
                            <li id="moji_17" class="moji"></li>
                            <li id="moji_18" class="moji"></li>
                            <li id="moji_19" class="moji"></li>
                            <li id="moji_20" class="moji"></li>
                            <li id="moji_21" class="moji"></li>
                            <li id="moji_22" class="moji"></li>
                            <li id="moji_23" class="moji"></li>
                            <li id="moji_24" class="moji"></li>
                            <li id="moji_25" class="moji"></li>
                        </ul>
                        <ul class="gyou">
                            <li id="moji_26" class="moji"></li>
                            <li id="moji_27" class="moji"></li>
                            <li id="moji_28" class="moji"></li>
                            <li id="moji_29" class="moji"></li>
                            <li id="moji_30" class="moji"></li>
                            <li id="moji_31" class="moji"></li>
                            <li id="moji_32" class="moji"></li>
                            <li id="moji_33" class="moji"></li>
                            <li id="moji_34" class="moji"></li>
                            <li id="moji_35" class="moji"></li>
                            <li id="moji_36" class="moji"></li>
                            <li id="moji_37" class="moji"></li>
                            <li id="moji_38" class="moji"></li>
                            <li id="moji_39" class="moji"></li>
                            <li id="moji_40" class="moji"></li>
                            <li id="moji_41" class="moji"></li>
                            <li id="moji_42" class="moji"></li>
                            <li id="moji_43" class="moji"></li>
                            <li id="moji_44" class="moji"></li>
                            <li id="moji_45" class="moji"></li>
                            <li id="moji_46" class="moji"></li>
                            <li id="moji_47" class="moji"></li>
                            <li id="moji_48" class="moji"></li>
                            <li id="moji_49" class="moji"></li>
                            <li id="moji_50" class="moji"></li>
                        </ul>
                    </div>
                </article>
            </main>
        </div>
    </body>
</html>